<!DOCTYPE html>
{% load vijay %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ToDo</title>
    <style media="screen">
      .vijay1
      {
        background-color: #3666ff;
        border-radius: 10px;
        margin: 20px;
        padding: 20px;
      }

      .vijay1 h1
      {
        color: white;
        font-size: 50px;
        text-align: center;
      }

      .vijay1 a
      {
        text-decoration: none;
        color: white;
        font-size: 30px;
        padding: 20px;
        margin-left: 10px;

      }

      .vijay1 a:hover
      {
        color: #000099;
        font-size: 40px;

      }

      .vijay1:hover
      {
        background-color: #ff00ff;
      }

      .vijay2
      {
        background-color: #00ffff;
        border-radius: 10px;
        margin: 20px;
        padding: 20px;
      }

      .vijay2 a
      {
        text-decoration: none;
        font-size: 30px;
        color: #ff66b2;
        margin-left: 10px;
      }
      .vijay2 a:hover
      {
        color:#99004c;
        font-size: 33px;
      }
      .vijay2 h2
      {
        text-decoration: none;
        font-size: 30px;
        margin-left: 40px;
      }
       .vijay2 input[type=submit]
      {
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        font-size: 30px;
        float: right;
        display: inline-block;
        border-radius: 4px;
        border: none;
        color: #FFFFFF;
        text-align: center;
        padding: 10px;
        cursor: pointer;
        margin: 5px;
      }

     input[type=submit]:hover
     {
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
       font-size: 32px;
       color:#99004c;
       background-color: white
     }

      input[type=submit]
     {
       font-size: 30px;
       float: right;
       display: inline-block;
       border-radius: 4px;
       border: none;
       color: #FFFFFF;
       text-align: center;
       cursor: pointer;
       margin: 5px;
       -webkit-transition-duration: 0.5s;
       transition-duration: 0.5s;
     }
     pre
     {
       font-size: 20px;
       color:#ff3333;
       padding-left: 50px;
     }
     input[type=checkbox]
     {
       width: 25px;
       height: 25px;
     }
    </style>
  </head>
  <body>

    <form class="" action="{% url 'delete' %}" method="post">
      <div class="vijay1">
        <h1>Dear Diary</h1>
        <a href="{% url 'add' %}" name="Ok">Add New Entry</a>
        <input type="submit" name="Delete" value="DeleteSelected">
      </div>

        {%csrf_token%}
        {% for i in obj %}
        <div class="vijay2">
          <input type="checkbox" name="{{ i.date_time|STR }}">
          <a href="{% url 'update' date=i.date_time|STR %}">{{ i.date_time }}</a>
          <pre>{{ i.text }}</pre>
          <input type="submit" name="{{ i.date_time|STR }}" value="Delete"><br><br><br>
        </div>
        {% endfor %}
      </form>


  </body>
</html>
